<!doctype html>
<html ng-app="explorationApp" lang="en">
<head>
  <meta charset="utf-8">
  <title>Toangular3</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
  <explorationday></explorationday>
  <app-root></app-root>
</body>
</html>
